# Supabase Configuration
VITE_SUPABASE_URL="https://vvbewainsqphfakhbzst.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2YmV3YWluc3FwaGZha2hienN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzk5ODgsImV4cCI6MjA2NTkxNTk4OH0.9hrG30VLqy1SaZhb9hs1CyINSGvnf9hPEkJT9KA2R-k"